<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>可视区域加载demo</title>
	<style type="text/css">
		#showDiv{
			width: 500px;
			height: 350px;
			background-color: red;
			margin: 1000px auto 0 auto;
		}

		@keyframes fadeInLeft{
			0% {
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0);
				-ms-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0);
			}
			100% {
				opacity: 1;
				-webkit-transform: none;
				-ms-transform: none;
				transform:none;
			}
		}
		@-webkit-keyframes fadeInLeft{
			0% {
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0);
				-ms-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0);
			}
			100% {
				opacity: 1;
				-webkit-transform: none;
				-ms-transform: none;
				transform:none;
			}
		}

		.fadeInLeft{
			animation-name: fadeInLeft;
			animation-duration: 2s;
		}
	</style>
</head>
<body>
	<div id="showDiv"></div>

	<script type="text/javascript">

	function showDivs() {
		var showDiv = document.getElementById('showDiv');
		var clientH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

		var oTop = showDiv.getBoundingClientRect().top;
		if(oTop <= clientH) {
			showDiv.classList.add('fadeInLeft');
		}
	}

	function scrollBottomOrTop() {
		var clientH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		var sT = document.body.scrollTop;
		var wholeHeight = document.body.scrollHeight;
		if (clientH + sT >= wholeHeight) {
			alert("滚动到底部了");
		}
		if(sT == 0) {
			alert("滚动到ding部了");
		}
	}

	window.onscroll = function() {
		showDivs();
		scrollBottomOrTop();
	}
	</script>
</body>
</html>