<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>可视区域加载demo</title>
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<style type="text/css">
		#showDiv{
			width: 500px;
			height: 350px;
			background-color: red;
			margin: 1000px auto 0 auto;
		}

		@keyframes fadeInLeft{
			0% {
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0);
				-ms-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0);
			}
			100% {
				opacity: 1;
				-webkit-transform: none;
				-ms-transform: none;
				transform:none;
			}
		}
		@-webkit-keyframes fadeInLeft{
			0% {
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0);
				-ms-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0);
			}
			100% {
				opacity: 1;
				-webkit-transform: none;
				-ms-transform: none;
				transform:none;
			}
		}

		.fadeInLeft{
			animation-name: fadeInLeft;
			animation-duration: 2s;
		}
	</style>
</head>
<body>
	<div id="showDiv"></div>

	<script type="text/javascript">
		$(window).scroll(function() {
			var ks_area = $(window).height();
			var wholeHeight = $(document).height();
			var scrollTop = $(window).scrollTop();
			var showDiv = $("#showDiv").offset().top;
			if(scrollTop + ks_area >= showDiv) {
				$("#showDiv").addClass("fadeInLeft");
			}

			if(ks_area + scrollTop >= wholeHeight) {
				alert("滚动到底部了")
			}
			if(scrollTop == 0) {
				alert("滚动到ding部了")
			}
		})
	</script>
</body>
</html>